<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="theme-color" content="#3af">
  <meta name="viewport" content="target-densitydpi=device-dpi, initial-scale=1.0, user-scalable=no" />
  <meta name="description" content="A fully functioning public chat mobile friendly and supports links change the color to whatever you want even invert it if you want!">
  <title>Chat</title>
  <link href="icon.png" rel="icon" type="image/x-icon" />
</head>
<body>
  <ul class="pages">
    <meta name="theme-color" content="#3af">
    <li class="chat page">
      <div class="chatArea">
        <ul class="messages"></ul>
      </div>
      <input class="inputMessage" placeholder="Type here..."/>
    </li>
    <li class="login page">
      <div class="form">
        <h3 class="title" style="font-family: ubuntu">Enter Your Nickname:</h3>
        <input class="usernameInput" type="text" maxlength="10"/>
        <meta name="theme-color" content="#3af">
      </div>
    </li>
  </ul>
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="main.js"></script>
  <meta name="theme-color" content="#3af">
  </body>
</html>